{
    "name": "wpallstars/wp-plugin-starter-template-for-ai-coding",
    "description": "A starter template for building WordPress plugins, focusing on AI coding assistance compatibility.",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "WP All Stars",
            "email": "support@wpallstars.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "10up/wp_mock": "^1.0",
        "dealerdirect/phpcodesniffer-composer-installer": "^1.0",
        "wp-coding-standards/wpcs": "^3.0",
        "phpcompatibility/phpcompatibility-wp": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "WPALLSTARS\\PluginStarterTemplate\\": "includes/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "includes/Admin/class-admin.php"
        ]
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "scripts": {
        "phpcs": "phpcs --standard=WordPress",
        "phpcbf": "phpcbf --standard=WordPress",
        "test": "phpunit"
    }
}
