{
    "name": "wpallstars/wp-plugin-starter-template",
    "description": "A comprehensive starter template for WordPress plugins with best practices for AI-assisted development.",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "WPALLSTARS",
            "email": "info@wpallstars.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.5 || ^7.5 || ^8.0 || ^9.0",
        "squizlabs/php_codesniffer": "^3.5",
        "wp-coding-standards/wpcs": "^2.3",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.7.0",
        "10up/wp_mock": "^1.0",
        "antecedent/patchwork": "^2.1.21"
    },
    "autoload": {
        "psr-4": {
            "WPALLSTARS\\PluginStarterTemplate\\": "includes/"
        }
    },
    "scripts": {
        "phpcs": "phpcs --standard=WordPress",
        "phpcbf": "phpcbf --standard=WordPress",
        "test": "phpunit"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
