{
  "name": "wp-plugin-starter-template-for-ai-coding",
  "version": "0.1.15",
  "description": "A comprehensive starter template for WordPress plugins with best practices for AI-assisted development.",
  "main": "index.js",
  "scripts": {
    "start": "wp-env start",
    "stop": "wp-env stop",
    "wp-env": "wp-env",
    "setup:single": "bash bin/setup-test-env.sh single",
    "setup:multisite": "bash bin/setup-test-env.sh multisite",
    "test:single": "cypress open --config specPattern=cypress/e2e/single-site.cy.js",
    "test:single:headless": "cypress run --config specPattern=cypress/e2e/single-site.cy.js",
    "test:multisite": "cypress open --config specPattern=cypress/e2e/multisite.cy.js",
    "test:multisite:headless": "cypress run --config specPattern=cypress/e2e/multisite.cy.js",
    "test:e2e:single": "npm run setup:single && sleep 5 && npm run test:single:headless",
    "test:e2e:multisite": "npm run setup:multisite && sleep 5 && npm run test:multisite:headless",
    "test:playground:single": "cypress run --spec cypress/e2e/playground-single-site.cy.js",
    "test:playground:multisite": "cypress run --spec cypress/e2e/playground-multisite.cy.js",
    "playground:start": "bash bin/playground-test.sh start",
    "playground:start:multisite": "bash bin/playground-test.sh start --multisite",
    "playground:stop": "bash bin/playground-test.sh stop",
    "playground:status": "bash bin/playground-test.sh status",
    "localwp:create": "bash bin/localwp-setup.sh create",
    "localwp:create:multisite": "bash bin/localwp-setup.sh create --multisite",
    "localwp:sync": "bash bin/localwp-setup.sh sync",
    "localwp:reset": "bash bin/localwp-setup.sh reset",
    "test:phpunit": "composer test",
    "test:phpunit:multisite": "WP_MULTISITE=1 composer test",
    "build": "./build.sh",
    "lint:js": "eslint cypress/",
    "lint:php": "composer run-script phpcs",
    "lint:php:simple": "composer run-script phpcs:simple",
    "lint:phpstan": "composer run-script phpstan",
    "lint:phpmd": "composer run-script phpmd",
    "fix:php": "composer run-script phpcbf",
    "fix:php:simple": "composer run-script phpcbf:simple",
    "test:php": "composer run-script test",
    "lint": "composer run-script lint",
    "fix": "composer run-script fix",
    "quality": "npm run lint && npm run test:php"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wpallstars/wp-plugin-starter-template-for-ai-coding.git"
  },
  "keywords": [
    "wordpress",
    "plugin",
    "template",
    "ai",
    "coding"
  ],
  "author": "WPALLSTARS",
  "license": "GPL-2.0-or-later",
  "bugs": {
    "url": "https://github.com/wpallstars/wp-plugin-starter-template-for-ai-coding/issues"
  },
  "homepage": "https://github.com/wpallstars/wp-plugin-starter-template-for-ai-coding#readme",
  "devDependencies": {
    "@wordpress/env": "^8.12.0",
    "@wp-playground/blueprints": "^3.0.22",
    "@wp-playground/client": "^3.0.22",
    "@wp-playground/cli": "^3.0.22",
    "cypress": "^13.17.0",
    "eslint": "^8.57.0",
    "eslint-plugin-cypress": "^2.15.1"
  }
}
